<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>나는야 짠돌이</title>
    <style>
      a {
        text-decoration: none;
      }

     .title {
        display: block;
        text-align: center;
        background-color: rgb(68 ,114, 196);
        color: white;
      }

      .search {
        display: block;
        text-align: center;
      }

      input {
        width: 1000px;
        height: 30px;
        vertical-align: middle;
        background-color: rgb(231, 230, 230);
      }

      #search_button {
        background-color: #ffffff;
        border: none;
        cursor: pointer;
        font-size: 1px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
  <h1 class="title"><a href="flask_server.py" style="color: white">나는야 짠돌이</a></h1>
  <span class="search"><input type="text" title="검색어 입력"><button id="search_button" type="button"><a href="search_page.html"><img src="search_button.png" style="width: 80px"></a></button></span>
  <h3 style="text-align: right; color: black"><a href="#">최신순</a> | <a href="#">가격순</a></h3>
  <div align="center">
    <iframe src="iframe_auction.html" width="1550" height="2000" style="display: block; align: center; border: none;"></iframe>
  </div>
  </body>
</html>
